{
  "name": "record-tape",
  "version": "0.1.0",
  "description": "",
  "main": "lib/record-tape.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Daniel Zavala",
  "license": "ISC",
  "devDependencies": {
    "backbone": "^1.3.2",
    "underscore": "^1.8.3"
  },
  "dependencies": {
    "match-json": "^0.1.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Siedrix/record-tape.git"
  }  
}
